itsbenweeks.spellbook
=========

The repository is where I keep notes on various topics that I'm researching/investigating or have researched/investigated.

Organization
----

'''
├── README.md               <- This readme for people who are curious about this repo
├── computer_architecture   <- projects and notes relating to computer architecture
├── data_science            <- A collection of cookiecutter data science projects 
├── database_architecture   <- Projects relating to database architecture
├── machine_learning        <- Projects relating to machine learning.
├── scratch                 <- Miscellanious notes and musings
└── wiki                    <- An assortment of plans that are on this github page.
'''
